.titleWrap {
  width: 80%;
  margin: 0 auto;
  padding-left: 10px;
  > p {
    input,
    textarea {
      width: 94%;
    }

    textarea {
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      text-indent: 10px;
      resize: none;
      vertical-align: middle;
    }
    input:hover,
    textarea:hover {
      border-color: #40a9ff;
    }
  }
}
