.articleContainer {
  width: 70%;
  margin: 0 auto;
  .titleContainer {
    padding: 15px;
    .title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
    .authorInfo {
      width: 60%;
      margin: 0 auto;
      padding: 15px;
      text-align: center;
    }
    .contentWrap {
      width: 70%;
      margin: 0 auto;
    }
  }
}

:global {
  .contentWrap img {
    max-width: 500px !important;
  }
}
