.header {
  height: 64px;
  line-height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;

  .left {
    float: left;
  }
  .right {
    float: right;
    margin-right: 10px;
    .userInfo {
      width: 100px;
      .loginLink {
        display: inline-block;
        height: inherit;
        width: inherit;
        color: #314659 !important;
      }
      text-align: center;
      i {
        font-size: 18px;
      }
      .username {
        font-size: 14px;
        padding: 0 10px;
      }
    }
    .userInfo:hover {
      color: #1890ff;
      cursor: pointer;
      background: #1890ff2e;
    }
  }
}
