.loginPage {
  //   width: 80%;
  //   margin: 0 auto;
  .loginForm {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 350px;
    // height: 400px;

    .loading {
      text-align: center;
    }
  }
  .loginBtn {
    float: right;
  }
  .logoWrap {
    // display: inline-block;
    text-align: center;
    img {
      width: 50px;
    }
  }
  .logoTitle {
    text-align: center;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    padding: 10px 0;
  }
}
